war/SmartWalletWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://smartwallet.com/" xmlns:tns="http://smartwallet.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AddContact" type="tns:AddContact"/>

  <xs:element name="AddContactResponse" type="tns:AddContactResponse"/>

  <xs:element name="AddTen" type="tns:AddTen"/>

  <xs:element name="AddTenResponse" type="tns:AddTenResponse"/>

  <xs:element name="ChangeRequestStatus" type="tns:ChangeRequestStatus"/>

  <xs:element name="ChangeRequestStatusResponse" type="tns:ChangeRequestStatusResponse"/>

  <xs:element name="CreateUser" type="tns:CreateUser"/>

  <xs:element name="CreateUserResponse" type="tns:CreateUserResponse"/>

  <xs:element name="DoTransaction" type="tns:DoTransaction"/>

  <xs:element name="DoTransactionResponse" type="tns:DoTransactionResponse"/>

  <xs:element name="GetBalance" type="tns:GetBalance"/>

  <xs:element name="GetBalanceResponse" type="tns:GetBalanceResponse"/>

  <xs:element name="GetContactOfUser" type="tns:GetContactOfUser"/>

  <xs:element name="GetContactOfUserResponse" type="tns:GetContactOfUserResponse"/>

  <xs:element name="GetCurrentDateTimeInISt" type="tns:GetCurrentDateTimeInISt"/>

  <xs:element name="GetCurrentDateTimeInIStResponse" type="tns:GetCurrentDateTimeInIStResponse"/>

  <xs:element name="GetLastNTransactions" type="tns:GetLastNTransactions"/>

  <xs:element name="GetLastNTransactionsResponse" type="tns:GetLastNTransactionsResponse"/>

  <xs:element name="GetUser" type="tns:GetUser"/>

  <xs:element name="GetUserResponse" type="tns:GetUserResponse"/>

  <xs:element name="SQLException" type="tns:SQLException"/>

  <xs:element name="SendUdhaarRequest" type="tns:SendUdhaarRequest"/>

  <xs:element name="SendUdhaarRequestResponse" type="tns:SendUdhaarRequestResponse"/>

  <xs:element name="UpdateBalance" type="tns:UpdateBalance"/>

  <xs:element name="UpdateBalanceResponse" type="tns:UpdateBalanceResponse"/>

  <xs:complexType name="DoTransaction">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DoTransactionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SQLException">
    <xs:sequence>
      <xs:element name="SQLState" type="xs:string" minOccurs="0"/>
      <xs:element name="errorCode" type="xs:int"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="nextException" type="tns:sqlException" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sqlException">
    <xs:complexContent>
      <xs:extension base="tns:exception">
        <xs:sequence>
          <xs:element name="nextException" type="tns:sqlException" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="exception">
    <xs:complexContent>
      <xs:extension base="tns:throwable">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="throwable">
    <xs:sequence>
      <xs:element name="stackTrace" type="tns:stackTraceElement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stackTraceElement" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="GetBalance">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetBalanceResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetCurrentDateTimeInISt">
    <xs:sequence>
      <xs:element name="arg0" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetCurrentDateTimeInIStResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddContact">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddContactResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddTen">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddTenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreateUser">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreateUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetUser">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendUdhaarRequest">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:int"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendUdhaarRequestResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChangeRequestStatus">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChangeRequestStatusResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetContactOfUser">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetContactOfUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetLastNTransactions">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetLastNTransactionsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UpdateBalance">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UpdateBalanceResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

